apiVersion: batch/v1
kind: Job
metadata:
  generateName: Post-Sync-job
  annotations:
    argocd.argoproj.io/hook: PostSync
spec:
  template:
    spec:
      containers:
        - name: Post-Sync-Job
          image: ubuntu
          command: ["echo", "This is post-sync job"]
      restartPolicy: Never 
