apiVersion: batch/v1
kind: Job
metadata:
  generateName: Pre-Sync-job
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  template:
    spec:
      containers:
        - name: Pre-Sync-job
          image: ubuntu
          command: ["echo", "this is pre-sync"]
      restartPolicy: Never
  
